S3_URI=http://localhost:9000
S3_KEY_ID=ROOTNAME
S3_KEY_SECRET=ROOTPASS
S3_BUCKET_NAME=patient-files

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:5433/${DATABASE_NAME}

PACS_URI=http://localhost:8042

SEGMENTATION_SERVICE_ADDRESS=static://localhost:9091
RESULT_SERVICE_ADDRESS=static://localhost:9092
TREATMENT_SERVICE_ADDRESS=static://localhost:9093